
# Библиотека для подсчета WER
from jiwer import wer
# Модули для sage-fredt5-distilled-95m
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM
# Модули для sage-m2m100-1.2B model
from transformers import M2M100ForConditionalGeneration, M2M100Tokenizer
# ASR Модель
import gigaam
# Прочее
import string
from pathlib import Path


def preprocess_text(text):
    # Приводим к нижнему регистру
    text = text.lower()
    # Удаляем знаки препинания
    # Удаляем знаки препинания, включая кавычки
    punctuation = string.punctuation.replace('-', '') + '«»“”„’‘"—'
    text = text.translate(str.maketrans('', '', punctuation))
    # Заменяем переносы строк пробелами
    text = text.replace('\n', ' ')
    return text.strip()
    
standards = ["Жалобы на периодические боли в правом подреберье тянущего характера, появляющиеся при сидении, не связанные с приёмом пищи. Кожа: бледно-жёлтая, сухая, тургор снижен. Наблюдается небольшая субиктеричность склер. Диагноз: гепатомегалия, портальная гипертензия, хронический калькулёзный холецистит.",
             "На момент курации пациент предъявляет жалобы на кольцевидную эритему в области левого предплечья. При осмотре пациента парезы, параличи, мышечная атрофия, фибриллярные подёргивания, судороги отсутствуют. В позе Ромберга устойчив. Диагноз: болезнь Лейма.",
             "Жалобы при поступлении — на боли в левой половине грудной клетки, усиливающиеся при кашле. Диагноз при направлении: абсцесс верхней доли левого лёгкого с прорывом в плевральную полость. Левосторонний пиопневмоторакс.",
             "Жалобы на боли в икроножных мышцах, преимущественно в правой нижней конечности. Диагноз: атеросклероз аорты и её ветвей. Окклюзия ОБА справа и ПБА с обеих сторон (третий уровень). Ишемия ног второй б степени. Состояние после протезирования ОБА справа.",
             "Основной диагноз: анкилозирующий спондилоартрит (болезнь Бехтерева), периферическая форма, двусторонний сакроилеит четвёртой степени по Дейлу, прогрессирующее течение, активность два. НФС два. Сопутствующие: артериальная гипертония второй степени, риск три, НК один."]
recognize_texts = {
            "a1": "жалобы на периодические боли в правом подреберье тянущего характера появляющиеся при сидении не связанные с приемом пищи кожа бледно желтая сухая тургор снижен наблюдается небольшая субактричность склер диагноз гипотомигалия портальная гипертензия хронический калькулезный холицистит",
            "a2": "на момент курации пациент предъявляет жалобы на кальцевидную эритему в области левого предплечья при осмотре пациента порезы параличи мышечная атрафия фибрилярные подергивания судороги отсутствуют в позе ромберга  устойчив диагноз болезнь лейма",
            "a3": "жалобы при поступлении на боли в левой половине грудной клетки усиливающиеся при кашле диагноз при направлении абсцез верхней доли левого легкого с прорывом в плевральную полость левосторонний пиопневматоракс",
            "a4": "жалобы на боли в икроножных мышцах преимущественно в правой нижней конечности диагноз отеросклероз аорты и ее ветвей аклюзия оба справа и пба с обеих сторон третий уровень ишемия ног второй б степени состояние послепротезирования оба справа",
            "a5": "основной диагноз анкилазирующий спондилоартрит болезнь бехтарева периферическая форма двусторонний сакроилеид четвертой степени по дейлу прогрессирующее течение активность два нфс два сопутствующая артериальная гипертония второй степени риск три нк один",
            "b1": "жалобы на периодические боли в правом предплечии тянущего характера появляющиеся при сидении не связанные с приемом пищи кожа бледно желтая сухая тургор снижен наблюдается небольшой суббактиричный скляр диагноз гипатомигалия портальная гипертензия хронический калекулезный хулицестит",
            "b2": "на момент курации пациент предъявляет жалобы на кольцевидную эритему в области левого предплечия при осмотре пациента порезы параличи мышечная атрофия фибрилярные подергивания судороги отсутствуют в позе ромберга устойчив диагноз болезнь лейма",
            "b3": "жалобы при поступлении на боли в левой половине грудной клетки усиливающиеся при кашле диагноз при направлении абсцез верхней доли левого легкого с прорывом в плевральную полость левосторонний пиопневматорокс",
            "b4": "жалобы на боли в икроножных мышцах преимущественно в правой и нижней конечности диагноз отеросклероз аорты и ее ветвей аклюзия оба справа и пба с обеих сторон третий уровень ишемия ног второй б степени состояние послепротезирования оба справа",
            "b5": "основной диагноз онколозирующий спонделоартрит болезнь дегтярева периферическая форма двусторонний сакроилит четвертой степени по дейлу прогрессирующее течение активность два нфс два сопутствующий артериальная гипертония второй степени риск три нк один",
            "e1": "жалобы на периодические боли в правом подреберье тянущего характера появляющиеся при сидении не связанные с приемом пищи кожа бледно желтая сухая тургор снижен наблюдается небольшой субактеричный склер диагноз гипатомигалия портальная гипертензия хронический колькулезный холицестит",
            "e2": "на момент курации пациент предъявляет жалобы на кольцевидную эритему в области левого предплечья при осмотре пациента порезы параличи мышечная атрофии фибрилярные подергивания судороги отсутствуют в позе ромберга устойчив диагноз болезнь лейма",
            "e3": "жалобы при поступлении на боли в левой половине грудной клетки усиливающиеся при кашле диагноз при направлении абсцез верхней доли левого легкого с прорывом в плевральную полость левосторонний пиопневматорокс",
            "e4": "жалобы на боли в икроножных мышцах преимущественно в правой и нижней конечности диагноз отеросклероз аорты и ее ветвей аклюзия обсправа и пба с обеих сторон третий уровень эшемия ног второй бы степени состояние послепротезирования обс права",
            "e5": "основной диагноз анкелазирующий спонзелоартрит болезнь бехтерева периферическая форма двусторонний сакроилиит четвертой степени по дейлу прогрессирующее течение активность два нфц два сопутствующее артериальная гипертония второй степени риск третьей нк один",
            "j1": "жалобы на периодические боли в правом подреберье тянущего характера являющиеся при сидении не связанные с приемом пищи кожа бледная желтая сухая тургор снижен наблюдается небольшая субакторичность склер диагноз гипатомигалия портальная гипертензия хронический калькулезный холицистит",
            "j2": "на момент курации пациент предъявляет жалобы на кольцевидную эритему в области левого предплечия при осмотре пациента порезы параличи мышечная трофия фибрилярные подергивания судороги отсутствуют в позе ромберга устойчив диагноз болезнь лейма",
            "j3": "жалобы при поступлении на боли в левой половине грудной клетки усиливающиеся при кашле диагноз при направлении абсцез верхней доли левого легкого с прорывом в превральную полость левосторонний пиопневмоторакс",
            "j4": "жалобы на боли в икроножных мышцах преимущественно в правой нижней конечности диагноз отеросклероз аорты и ее ветвей акалюзия оба справа и пба с обеих сторон третий уровень ишемия ног второй б степени состояние после протезирования оба справа",
            "j5": "основной диагноз анкилазирующий спандило ортрит болезнь бехтерева периферическая форма двусторонний сакроилеид четвертой степени по дейлу прогрессирующее течение активность два нфс два сопутствующая артериальная гипертония второй степени риск три нк один",
            "r1": "жалобы на периодические боли в правом подребере и тянущего характера появляющиеся при сидении не связанные с приемом пищи кожа бледножелтая сухая тургор снижен наблюдается небольшая субактеричность склер диагноз гепатомегалия портальная гипертензия хронический калькулезный холицестит",
            "r2": "на момент курации пациент предъявляет жалобы на кальцевидную эритему в области левого предплечья при осмотре пациента порезы параличи мышечная трафия фибрилярные подергивания судороги отсутствуют в позе ромберга устойчив диагноз болезни лейма",
            "r3": "жалобы при поступлении на боли в левой половине грудной клетки усиливающиеся при кашле диагноз при направлении абсцесс верхней доли левого легкого с прорывом в плеверальную полость левосторонний пиопневматоракс",
            "r4": "жалобы на боли в икроножных мышцах преимущественно в правой нижней конечности диагноз отеросклероз аорты и ее ветвей аклюзия оба справа и пба с обеих сторон третий уровень ишемия ног второй б степени состояние послепротезирования оба справа",
            "r5": "основной диагноз анкилазирующий спанделоартрит болезнь бехтерева периферическая форма двусторонний сакроилиит четвертой степени по дейлу прогрессирующее течение активность два нфс два сопутствующее артериальная гипертония второй степени риск три мк один"
}

result = ""
BASE_DIR = Path(__file__).resolve().parent.parent.parent / "voice_dataset" / "test_dataset"
# asr_model = gigaam.load_model("v2_rnnt")
spell_check_tokenizer = M2M100Tokenizer.from_pretrained("ai-forever/sage-m2m100-1.2B", src_lang="ru", tgt_lang="ru")
spell_check_model =  M2M100ForConditionalGeneration.from_pretrained("ai-forever/sage-m2m100-1.2B")

total_native_wer = 0
total_improved_wer = 0

spell_check_model.to("cuda")
for i in 'abejr':
    for j in range(5):
        standard = preprocess_text(standards[j])
        transcription = preprocess_text(recognize_texts[f'{i}{j+1}'])
        inputs = spell_check_tokenizer(transcription, return_tensors="pt").to("cuda")
        output = spell_check_model.generate(
            **inputs, forced_bos_token_id=spell_check_tokenizer.get_lang_id("ru"))
        decoded = spell_check_tokenizer.batch_decode(output, skip_special_tokens=True)[0]
        correct_text = preprocess_text(decoded)
        native_wer = wer(standard, transcription)
        improved_wer = wer(standard, correct_text)
        total_native_wer += native_wer
        total_improved_wer += improved_wer
        report = f"Запись: {i}{j+1}.opus\nNative WER: {native_wer}\nSage-m2m100-1.2B WER: {improved_wer}\n-------------------------------\n"
        result += report

print(result)
print(f"Средний Native WER:{total_native_wer/25}\nСредний Sage-m2m100-1.2B WER: {total_improved_wer/25}")